CrowBar
Pickable
None
CrowBar_1.png
5.0,1.0,0.0
0.0,0.0,0.0
This could be handy.
|
Classroom3Key
Pickable
None
Keys&Tag_Icon_1.png
10.0,5.0,0.0
0.0,0.0,0.0
3 Keys and a tag that says 09991.
|
FlashLight
Pickable
None
FlashLight_Icon_1.png
-2.0,1.0,0.0
0.0,0.0,0.0
Flashlight
|
Fuse
Pickable
None
Fuse_Icon_1.png
-5.0,3.0,0.0
0.0,0.0,0.0
The fuse for the fusebox.
|
FuseBox
Interactable
Fuse
Fuse_Icon_1.png
-5.0,-10.0,0.0
0.0,0.0,0.0
A fuse box without fuse.
|
StickyNote
Pickable
None
StickyNote_Icon_1.png
10.0,-10.0,0.0
0.0,0.0,0.0
Theres code is written on it.
|
Lighter
Pickable
None
Lighter_Icon_1.png
-10.0,-10.0,0.0
0.0,0.0,0.0
Somebodys initials are written on it.
|
PoliceDoc
Pickable
None
PoliceDoc_Icon_1.png
7.0,-3.0,0.0
0.0,0.0,0.0
These are documents revealing the kids missing.
|
Shoe
Pickable
None
Shoe_1.png
0.0,-5.0,0.0
0.0,0.0,0.0
This is a kid's shoe...
|