Entry
1280 720
HorrorSchoolClassRoom_1_720p.png
BKey,
Hallway(-30.0,0.0,0.0)/
|
Hallway
2560 720
HorrorSchoolLockers_2_Long.png
,
Entry(-25.0,-3.0,0.0)/Classroom1(-15.0,-3.0,0.0)/SecondFloor(-5.0,-3.0,0.0)/Classroom2(5.0,-3.0,0.0)/Classroom3(13.0,-3.0,0.0)/StaffRoom(20.0,-3.0,0.0)/
|
SecondFloor
2560 720
HorrorSchoolLockers_2_Long.png
,
Hallway(-25.0,-3.0,0.0)/Classroom4(-10.0,-3.0,0.0)/Classroom5(5.0,-3.0,0.0)/Washroom(15.0,-3.0,0.0)/Custodian(23.0,-3.0,0.0)/
|
Classroom1
1280 720
HorrorSchoolClassRoom_1_720p.png
,
Hallway(-25.0,8.0,0.0)/
|
Classroom2
1280 720
HorrorSchoolClassRoom_1_720p.png
,
Hallway(-25.0,8.0,0.0)/
|
Classroom3
1280 720
HorrorSchoolClassRoom_1_720p.png
Classroom3Key,
Hallway(-25.0,8.0,0.0)/
|
StaffRoom
1280 720
HorrorSchoolClassRoom_1_720p.png
,
Hallway(-25.0,-7.0,0.0)/BreakRoom(-10.0,7.0,0.0)/MeetingRoom(10.0,-7.0,0.0)/Exit(20.0,7.0,0.0)/
|
BreakRoom
1280 720
HorrorSchoolClassRoom_1_720p.png
Lighter,
StaffRoom(0.0,7.0,0.0)/
|
PrincipalOffice
1280 720
HorrorSchoolClassRoom_1_720p.png
,
StaffRoom(20.0,0.0,0.0)/
|
MeetingRoom
1280 720
HorrorSchoolClassRoom_1_720p.png
StickyNote,
StaffRoom(0.0,7.0,0.0)/
|
Classroom4
1280 720
HorrorSchoolClassRoom_1_720p.png
,
SecondFloor(-25.0,8.0,0.0)/
|
Classroom5
1280 720
HorrorSchoolClassRoom_1_720p.png
PoliceDoc,
SecondFloor(-20.0,8.0,0.0)/
|
Washroom
1280 720
HorrorSchoolClassRoom_1_720p.png
Fuse,
SecondFloor(10.0,0.0,0.0)/
|
Custodian
1280 720
HorrorSchoolClassRoom_1_720p.png
FuseBox,
SecondFloor(15.0,0.0,0.0)/
|