Custodian
1280 720
HorrorSchoolClassRoom_1_720p.png
Fuse,BKey,
Hallway(-30.0,0.0,0.0)/
|
Hallway
1280 720
HorrorSchoolLockers_2_720p.png
,
Custodian(-25.0,-3.0,0.0)/Classroom1(-10.0,-3.0,0.0)/Classroom2(5.0,-3.0,0.0)/Classroom3(20.0,-3.0,0.0)/
|
Classroom1
1280 720
HorrorSchoolClassRoom_1_720p.png
,
Hallway(-25.0,8.0,0.0)/
|
Classroom2
1280 720
HorrorSchoolClassRoom_1_720p.png
,
Hallway(-25.0,8.0,0.0)/
|
Classroom3
1280 720
HorrorSchoolClassRoom_1_720p.png
Classroom3Key,
Hallway(-25.0,8.0,0.0)/
|
StaffRoom
1280 720
HorrorSchoolClassRoom_1_720p.png
Fuse,FlashLight,
Hallway(20.0,0.0,0.0)/
|